<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="frame" prefHeight="700.0" prefWidth="985.0" style="-fx-background-color: #e5e5e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.system.it.Controller.AdminDahboardController">
   <children>
      <AnchorPane fx:id="chartPane" layoutX="104.0" layoutY="45.0" prefHeight="308.0" prefWidth="840.0" style="-fx-background-color: #cbcbcd;">
         <children>
            <BarChart fx:id="bargraph1" layoutX="12.0" layoutY="2.0" prefHeight="296.0" prefWidth="838.0" style="-fx-background-color: white;" stylesheets="@../../StyleSheet/System/archart.css">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
      <ImageView fitHeight="110.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Asstes/System/logo1.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="chartPane1" layoutX="104.0" layoutY="373.0" prefHeight="308.0" prefWidth="840.0" style="-fx-background-color: #cbcbcd;">
         <children>
            <BarChart fx:id="bargraph2" layoutX="12.0" layoutY="2.0" prefHeight="296.0" prefWidth="838.0" style="-fx-background-color: white;" stylesheets="@../../StyleSheet/System/archart.css">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
